<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav_title_logo inter">LOGO</h3>
            <button class="nav_button btn-primary raleway">Sign Up</button>
        </nav>
        <div class="banner">
            <div class="banner_content text_center">
                <h3 class="banner_title">Cool Dark UI Template for <br> Webflow Agencies!</h3>
                <button class="banner_button btn-primary">Stay Focused</button>
            </div>
        </div>
    </header>
    
    <!-- <div class="first_assignment">
        <section class="header_section">
            <header>
                <h3 class="header_logo inter">LOGO</h3>
                <button class="btn-primary">Sign Up</button>

                <div class="banner">
                    <div class="banner_content raleway text_center">
                        <h1 class="banner_title">Cool Dark UI Template for Webflow Agencies!</h1>
                        <button class="btn-primary">Stay Focused</button>
                    </div>
                </div>
            </header>
        </section> -->

       
    <!-- <section class="header_section">
        <header>
            <div class="header_content">
                <h2 class="header_logo inter">LOGO</h2>
                <button class="btn-primary raleway"><h5>Sign Up</h5></button>
            </div>
        </header>
    </section> -->
</body>
</html>